library(vegan)
library(spaa)
library(dplyr)
library(ggplot2)
library(tidyr)
library(ggpubr)

###order
data = read.csv("gpsotu.csv")
##Keep only the arthropods
data = data[data$Phylum == "p__Arthropoda",]
###species only
species = data[,-c(1:7,9)]
species <- species %>%
  pivot_longer(cols = -Species, names_to = "Sample", values_to = "Count")
species = aggregate(species$Count,by = list(species$Sample,species$Species),FUN = sum)
species = species %>% 
  pivot_wider(names_from = Group.2, values_from = x )
#--------------------------------Data cleaning completed----------------------------------#
#--------------------------------Data cleaning completed----------------------------------#
#--------------------------------Data cleaning completed----------------------------------#

###caculate alpha diversity
data2 = species
data3 = as.matrix(data2[,-1])
Shannon <- diversity(data3,MARGIN = 1) 
Simpson <- diversity(data3,index = "simpson",MARGIN = 1) 
SR <- specnumber(data3,MARGIN = 1) 
Pielou <- shannon/log(SR)
diversity <- data.frame(Shannon,Simpson)
diversity$species = data2$X
diversity1 <- diversity %>%
  pivot_longer(cols = -species, names_to = "var", values_to = "value")
data5 = t(data2[,-1])
b=as.data.frame(niche.width(data5, method ="levins"))
b= as.data.frame(t(b))
diversity$Levis = b$V1
b$sp = c(data2$Species)
diversity1 <- diversity %>%
  pivot_longer(cols = -species, names_to = "var", values_to = "value")
p <- ggplot(diversity1,aes(x = species,y = value,fill = species)) +
  geom_violin(trim=FALSE,color="white")+
  geom_boxplot(width=0.2,position=position_dodge(0.9))+
  scale_fill_manual(values = c("#CC0033", "#003399"))+
  stat_compare_means(aes(group = species),method = "wilcox.test",label = "p.format")+
  facet_wrap(.~var, scales = "free_y")+
  theme_bw()+
  theme(panel.grid = element_blank())
p

a = niche.overlap(data5, method = c("pianka"))
dist_df <- as.data.frame(as.matrix(a))
dist_df <- cbind(rownames(dist_df), dist_df)
write.csv(dist_df, "dist_data1.csv", row.names = FALSE)

###----------------------------Nonparametric test-------------------------------
library(ggplot2)
library(ggpubr)
df = read.csv("pesdser.csv")
df = df <- df %>%
  pivot_longer(cols = -sp, names_to = "Sample", values_to = "Count")
a = ggplot(data = df, aes(x = reorder(Sample,Count), y = Count,fill = sp)) +
  geom_boxplot(width=0.8,position=position_dodge(0.9),)+
  scale_y_log10()+
  xlab("Order") +
  ylab("Abundance") +
  scale_fill_manual(values =  c("#CC0033", "#003399"))+
  coord_flip()+
  stat_compare_means(method = "wilcox.test",label = "p.format",hide.ns = TRUE)+
  theme_bw()+
  theme(panel.grid = element_blank())
a
###------------------PERANOVA AND NMDS-------------------------------------------------------------------
library(vegan)
dat = order
d = dat$species
dat = dat[,-1]
#Calculate Distance
bat.dist = vegdist(dat,method = "bray")
#MDS analysis
m<-monoMDS(bat.dist)
MDS<-as.data.frame(m$points)
#Gain group information
MDS$group <- d
#Plot
p = ggplot(MDS,aes(MDS1,MDS2,col=group,shape=group))+
  geom_point()+theme_bw()+theme(legend.title=element_blank())+
  geom_vline(xintercept = 0,lty="dashed",linewidth = 1, color = 'grey50')+
  geom_hline(yintercept = 0,lty="dashed", linewidth = 1, color = 'grey50')+
  stat_ellipse(data=MDS,geom = "polygon",level=0.95,linetype = 1,size=0.8,aes(fill=group),alpha=0.2)
p
#ANOSIM
anosim_result<-anosim(dat,d,permutations = 999)
summary(anosim_result)
plot(anosim_result, col = c('#FFD700',"#CC0033", "#003399"))
